{
  "name": "gogogui_node_restful_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b2778173/gogogui_node_restful_api.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Kevin Tsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b2778173/gogogui_node_restful_api/issues"
  },
  "homepage": "https://github.com/b2778173/gogogui_node_restful_api#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "formidable": "^1.2.2",
    "joi": "^17.2.1",
    "mongoose": "^5.10.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier-eslint": "^11.0.0"
  }
}